# Slagalica

./: .gitignore  README.md  Untitled Diagram.drawio
Slagalica/: Slagalica.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Slagalica/GameServer/: .gitignore  Dockerfile  GameServer.csproj  Program.cs  appsettings.Development.json
Slagalica/GameServer/Entities/: Game.cs  Player.cs
Slagalica/GameServer/GrpcServices/: WhoKnowsKnowsGrpcService.cs
Slagalica/GameServer/Hubs/: GameHub.cs  IGameClient.cs
Slagalica/GameServer/Properties/: launchSettings.json
Slagalica/GameServer/Repositories/: GameRepository.cs  IGameRepository.cs
Slagalica/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  appsettings.Development.json
Slagalica/IdentityServer/Controllers/: AuthenticationController.cs  UserController.cs
Slagalica/IdentityServer/DTOs/: NewUserDto.cs  UpdateUserDto.cs  UserCredentialsDto.cs  UserDetailsDto.cs
Slagalica/IdentityServer/Data/: ApplicationContext.cs  DesignTimeApplicationContextFactory.cs  UserConfiguration.cs
Slagalica/IdentityServer/Entities/: Roles.cs  User.cs
Slagalica/IdentityServer/EntityTypeConfigurations/: RoleConfiguration.cs
Slagalica/IdentityServer/Extensions/: IdentityExtensions.cs
Slagalica/IdentityServer/Migrations/: 20221214101109_CreateIdentityTables.Designer.cs  20221214101109_CreateIdentityTables.cs  20221214102712_AddedRolesToDb.Designer.cs  20221214102712_AddedRolesToDb.cs  20221218102649_AddRefreshTokens.Designer.cs  20221218102649_AddRefreshTokens.cs  20230817210309_Initial.Designer.cs  20230817210309_Initial.cs  20230826101144_Initial.Designer.cs  20230826101144_Initial.cs  ApplicationContextModelSnapshot.cs
Slagalica/IdentityServer/Properties/: launchSettings.json
Slagalica/IdentityServer/Services/: AuthenticationService.cs  IAuthenticationService.cs
Slagalica/WhoKnowsKnows/: Program.cs
Slagalica/WhoKnowsKnows/Controllers/: WhoKnowsKnowsController.cs
Slagalica/WhoKnowsKnows/Data/: IQuestionContext.cs  QuestionContext.cs  QuestionContextSeed.cs
Slagalica/WhoKnowsKnows/Entities/: AnswerTuple.cs  Question.cs  QuestionDTO.cs
Slagalica/WhoKnowsKnows/Properties/: launchSettings.json
Slagalica/WhoKnowsKnows/Repositories/: QuestionRepository.cs
Slagalica/WhoKnowsKnows/WhoKnowsKnows.API/: Dockerfile  Program.cs  WhoKnowsKnows.API.csproj
Slagalica/WhoKnowsKnows/WhoKnowsKnows.API/Controllers/: WhoKnowsKnowsController.cs
Slagalica/WhoKnowsKnows/WhoKnowsKnows.API/Properties/: launchSettings.json
Slagalica/WhoKnowsKnows/WhoKnowsKnows.Common/: WhoKnowsKnows.Common.csproj
Slagalica/WhoKnowsKnows/WhoKnowsKnows.GRPC/: Dockerfile  Program.cs  WhoKnowsKnows.GRPC.csproj
Slagalica/WhoKnowsKnows/WhoKnowsKnows.GRPC/Properties/: launchSettings.json
Slagalica/WhoKnowsKnows/WhoKnowsKnows.GRPC/Protos/: whoknowsknows.proto
Slagalica/WhoKnowsKnows/WhoKnowsKnows.GRPC/Services/: WhoKnowsKnowsService.cs
SlagalicaSPA/: Dockerfile  README.md  angular.json  package-lock.json  package.json
SlagalicaSPA/src/: index.html  styles.css
SlagalicaSPA/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
docs/html/: annotated.html  class_game_server_1_1_entities_1_1_game-members.html  class_game_server_1_1_entities_1_1_game.html  class_game_server_1_1_entities_1_1_player-members.html  class_game_server_1_1_entities_1_1_player.html  class_game_server_1_1_grpc_services_1_1_who_knows_knows_grpc_service-members.html  class_game_server_1_1_grpc_services_1_1_who_knows_knows_grpc_service.html  class_game_server_1_1_hubs_1_1_game_hub-members.html  class_game_server_1_1_hubs_1_1_game_hub.html  class_game_server_1_1_repositories_1_1_game_repository-members.html  class_game_server_1_1_repositories_1_1_game_repository.html  class_identity_server_1_1_controllers_1_1_authentication_controller-members.html  class_identity_server_1_1_controllers_1_1_authentication_controller.html  class_identity_server_1_1_controllers_1_1_base_1_1_registration_controller_base-members.html  class_identity_server_1_1_controllers_1_1_base_1_1_registration_controller_base.html  class_identity_server_1_1_controllers_1_1_user_controller-members.html  class_identity_server_1_1_controllers_1_1_user_controller.html  class_identity_server_1_1_d_t_os_1_1_authentication_model-members.html  class_identity_server_1_1_d_t_os_1_1_authentication_model.html  class_identity_server_1_1_d_t_os_1_1_new_user_dto-members.html  class_identity_server_1_1_d_t_os_1_1_new_user_dto.html  class_identity_server_1_1_d_t_os_1_1_refresh_token_model-members.html  class_identity_server_1_1_d_t_os_1_1_refresh_token_model.html  class_identity_server_1_1_d_t_os_1_1_update_user-members.html  class_identity_server_1_1_d_t_os_1_1_update_user.html  class_identity_server_1_1_d_t_os_1_1_user_credentials_dto-members.html  class_identity_server_1_1_d_t_os_1_1_user_credentials_dto.html  class_identity_server_1_1_d_t_os_1_1_user_details_dto-members.html  class_identity_server_1_1_d_t_os_1_1_user_details_dto.html  class_identity_server_1_1_data_1_1_application_context-members.html  class_identity_server_1_1_data_1_1_application_context.html  class_identity_server_1_1_data_1_1_design_time_application_context_factory-members.html  class_identity_server_1_1_data_1_1_design_time_application_context_factory.html  class_identity_server_1_1_data_1_1_user_configuration-members.html  class_identity_server_1_1_data_1_1_user_configuration.html  class_identity_server_1_1_entities_1_1_refresh_token-members.html  class_identity_server_1_1_entities_1_1_refresh_token.html  class_identity_server_1_1_entities_1_1_user-members.html  class_identity_server_1_1_entities_1_1_user.html  class_identity_server_1_1_entity_type_configurations_1_1_role_configuration-members.html  (+137 more)
docs/html/search/: all_0.js  all_1.js  all_3.js  all_5.js  all_7.js  all_8.js  all_9.js  all_b.js  all_e.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  (+14 more)
(+62 files in other folders)
