<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WhoKnowsKnows.API\**" />
    <Content Remove="WhoKnowsKnows.API\**" />
    <EmbeddedResource Remove="WhoKnowsKnows.API\**" />
    <None Remove="WhoKnowsKnows.API\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhoKnowsKnows.Common\WhoKnowsKnows.Common.csproj" />
  </ItemGroup>

</Project>
